{
  "name": "examples",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@flyover/box2d": "^1.0.0",
    "animated": "^0.2.2",
    "lucy-b2": "^1.0.1",
    "pixi-layers": "^0.1.9",
    "react-pixi-fiber": "0.8.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^2.1.8",
    "stats.js": "^0.17.0"
  },
  "peerDependencies": {
    "pixi.js": "4.8.2",
    "react": "16.8.4",
    "react-dom": "16.8.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
